<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" sizes="any" mask="" href="favicon.ico">
<title>百度一下</title>
</head>
<style>
/*下方这句不动它，翻译开始*/

* {
	padding: 0;
	margin: 0;
}

/*翻译
主页整体样式 
文本对齐︰ 中心;
}
*/

body {
	text-align: center;
}

/*翻译
logo图标样式 
宽度︰ 198px;
高度︰ 65px;
最大宽度︰ 198px;
}*/


img.smaller {
	width: 198px;
	height: 65px;
	max-width: 198px;
}



/*翻译
logo添加文字样式 
字体大小︰ 4em;
白色空间︰ 正常;
自动换行︰ 断词;
文本修饰︰ 无;
颜色: #232323
}*/

.logo {
	font-size: 4em;
	white-space: normal;
	word-wrap: break-word;
	text-decoration: none;
	color: #232323
}

/*翻译
搜索栏字体样式 
宽度︰ 100%;
高度︰ 40px;
背景颜色︰ 透明;
边境︰ 无;
大纲︰ 0;
字体大小︰ 18px;
字体颜色: #000000;
填充︰ 0 4px;
边界半径︰ 8px
}*/

#search_input {
	width: 100%;
	height: 40px;
	background-color: transparent;
	border: none;
	outline: 0;
	font-size: 18px;
	color: #000000;
	padding: 0 4px;
	border-radius: 4px
}
<!--
/*翻译
搜索框边距 
下边距︰ 50px;
上边距︰ 50px;
*/

.search_part {
	margin-bottom: 50px;
	margin-top: 50px;
}
-->
/*翻译
跨度样式
显示︰ 阻止;
溢出︰ 隐藏;
左填充︰ 4px;
垂直对齐︰ 居中;
*/

span {
	display: block;
	overflow: hidden;
	padding-left: 4px;
	vertical-align: middle;
}

/*翻译
搜索栏框架样式 {
框阴影︰ 0 0 18px rgba(70,70,40,.255);括号里的颜色为Rgb默认，可进入http://rgb.phpddt.com/查询
背景色︰ #F4F4F4
边界半径︰ 4px;
显示︰ 表;
垂直对齐︰ 居中;
宽度︰ 80%;根据你喜欢的宽度调整，目前我为了对齐图标使用80%
高度︰ 40px;
最大宽度︰ 400px;
边距︰ 10px 默认布局;
}
*/

.search_bar {
	box-shadow: 0 0 18px rgba(255,0,0,.1.0);
	background-color:#F4F4F4;
	border-radius: 4px;
	display: table;
	vertical-align: middle;
	width: 80%;
	height: 40px;
	max-width: 400px;
	margin: 10px auto;
}


/*翻译
搜索栏搜索目标确认图标样式，目前为米奇
轮廓边框︰ 0;
高度︰ 40px;
浮标位置︰ 右;
颜色: #FFFFFF;
字体大小︰ 16px;
字体粗细︰ 700;
边境︰ 无;
边界半径︰ 4px;
背景颜色︰ #3388FF;
填充︰ 0 13px 0 13px
*/

#search_submit {
	outline: 0;
	height: 40px;
	float: right;
	color: #FFFFFF;
	font-size: 16px;
	font-weight: 700;
	border: none;
	border-radius: 4px;
	background-color: #2C7BF2;
	padding: 0 13px 0 13px
}



/*翻译
字体样式 
宽度︰ 3em;
高度︰ 3em;
最大宽度︰ 69px;
*/

.icon {
	width: 3em;
	height: 3em;
	max-width: 72px;
}


</style>

<body>
<div id="content">
<br />
<div class="search_part">
<img class="smaller" src="logo.png"/>
<br />
<form onsubmit="return search()" class="search_bar">
<input type="submit" id="search_submit" value="百度一下" >

<span><input class="search" type="text" value="" autocomplete="off" id="search_input" ></span>
</form>
</div>
<br />



<!--
下方window.location.href =主页搜索引擎地址，目前为自用Pc版百度内部搜索，加上浏览器的顶部搜索即为双搜索，使用更方便

-->

</div>

<script type="text/javascript">function search(){if(document.getElementById("search_input").value != ""){window.location.href = "http://www.baidu.com/s?ch=3&ie=utf-8&wd=" + document.getElementById("search_input").value;document.getElementById("search_input").value = "";}return false;}</script>

</body>
</html>
